EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/EFM-VCF6c/EFM_VCF6c.brd

Start at      : 23:48:48 (10/7/15)
End at        : 00:00:02 (10/8/15)
Elapsed time  : 00:04:36

Signals       :    47   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   118   predefined:  0 ( 0 Vias )

Router memory :   190570

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:04:30  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0       740         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        37         0         0         0         0

Routed            :        31       114       114       114       114       114
Vias              :         0         0         0         0         0         0
Resolution        :    26.3 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 96.6% finished
